<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portugues.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3500/3500280.png" >
  <title>Modernismo - 2ª Fase</title>
  <script>
    function toggleBio(id) {
      var bio = document.getElementById(id);
      bio.style.display = bio.style.display === 'block' ? 'none' : 'block';
    }
  </script>



</head>
<body>
<header>
  <h1>Modernismo – 2ª Fase</h1>
</header>

<nav>
  <a href="#inicio">Início</a>
  <a href="#contexto">Contexto Histórico</a>
  <a href="#caracteristicas">Características</a>
  <a href="#autores">Principais Autores</a>
  <a href="#temas">Temas e Redações</a>
  <a href="#curiosidades">Curiosidades</a>
  <a href="#multimidia">Mapa Mental</a>
</nav>

<section id="inicio">
  <img src="https://cdn.prod.website-files.com/60ff690cd7b0537edb99a29a/61f93a99a41f1e4535e3d7ab_Segunda-fase-do-modernismo.jpg" alt="Imagem do Modernismo">
  <p>A segunda fase do Modernismo no Brasil, também chamada de Geração de 30, foi um período literário marcado pelo aprofundamento das conquistas da primeira fase modernista, com maior amadurecimento estético e temático. Esse período, que se estende de 1930 a 1945, destacou-se pela valorização da realidade brasileira e pelo engajamento social e psicológico nas obras.</p>
</section>

<section id="contexto">
  <h2>Contexto Histórico</h2>
  <p>A Segunda Fase do Modernismo no Brasil, que se estende de 1930 a 1945, emerge em um período de intensas transformações sociais, políticas e econômicas, tanto no cenário nacional quanto internacional. No Brasil, a Revolução de 1930 depôs a oligarquia da República Velha e elevou Getúlio Vargas ao poder, marcando uma nova era política. Inicialmente como governo provisório, Vargas gradualmente centralizou o poder, culminando na instauração do Estado Novo (1937-1945), um regime autoritário que suprimiu liberdades individuais e impôs forte controle estatal, incluindo a censura à expressão artística e intelectual.
    Economicamente, o país enfrentava os reflexos da Crise de 1929, que impactou as exportações de café e impulsionou um incipiente processo de industrialização por substituição de importações. A urbanização se acelerava com o êxodo rural, gerando novas demandas sociais e culturais nas cidades em crescimento.
    No contexto internacional, a década de 1930 foi marcada pela ascensão de regimes totalitários na Europa (fascismo na Itália e nazismo na Alemanha), pela sangrenta Guerra Civil Espanhola e, finalmente, pela Segunda Guerra Mundial (1939-1945). Esses eventos globais exerceram profunda influência no pensamento e na produção artística brasileira, permeando as obras com temas como a angústia, a crítica social, a busca por identidade em um mundo em conflito e reflexões sobre a condição humana diante da barbárie.
    </p>
  
    <div class="linha-do-tempo">
      <h3>Linha do Tempo </h3>
      <ul>
        <li><strong>1930:</strong> Início da segunda fase do Modernismo brasileiro, também chamada de fase de consolidação. Getúlio Vargas assume o poder após a Revolução de 1930, marcando o fim da República Velha.</li>
        <li><strong>1932:</strong> Revolução Constitucionalista de São Paulo, exigindo a convocação de uma nova Constituição. Reflete a instabilidade política da época.</li>
        <li><strong>1933:</strong> Publicação de "O Quinze", de Rachel de Queiroz, romance que retrata a seca de 1915 e a luta dos nordestinos.</li>
        <li><strong>1935:</strong> Tentativa de golpe comunista (Intentona Comunista), gerando maior repressão política.</li>
        <li><strong>1937:</strong> Golpe de Estado instaura o Estado Novo, governo autoritário de Vargas, com censura e perseguições. Época de obras com forte crítica social.</li>
        <li><strong>1938:</strong> Publicação de "Vidas Secas", de Graciliano Ramos, marco do realismo social e denúncia das desigualdades.</li>
        <li><strong>1939:</strong> Início da Segunda Guerra Mundial. Escritores reforçam reflexões sobre miséria, autoritarismo e condições humanas.</li>
        <li><strong>1943:</strong> Publicação de "Terras do Sem Fim", de Jorge Amado, retratando disputas de poder no sul da Bahia.</li>
        <li><strong>1944:</strong> Lançamento de "Cacau", de Jorge Amado,  literatura engajada voltada à luta de classes.</li>
        <li><strong>1945:</strong> Fim da Segunda Guerra Mundial, queda do Estado Novo e fim da segunda fase do Modernismo.</li>
      </ul>
    </div>
    
</section>

<section id="caracteristicas">
  <h2>Características</h2>
  <p> Segunda Fase do Modernismo se distingue da fase heroica de 1922 por apresentar uma postura mais madura e engajada com a realidade brasileira. Embora não abandone as conquistas formais da primeira geração, há um direcionamento para temas mais densos e uma linguagem, em geral, menos radical. As principais características incluem:
  </p>
  <ul>
    <li>Consolidação do Romance de 30: prosa regionalista e social com crítica à miséria, seca, exploração e vida nos centros urbanos e sertão</li>
    <li>Poesia reflexiva e existencial: temas como morte, solidão, angústia e crítica aos regimes totalitários</li>
    <li>Linguagem elaborada, mas acessível: equilíbrio entre inovação e comunicabilidade</li>
    <li>Crítica social e política: denúncia das injustiças, opressão e corrupção</li>
    <li>Exploração da psicologia dos personagens e seus conflitos internos</li>
    <li>Diversidade de estilos e abordagens individuais dos autores</li>
    <li>Análise psicológica e social das personagens</li>
    <li>Crítica às desigualdades sociais e regionais</li>
    <li>Romance regionalista com ambientação no interior do Brasil</li>
    <li>Exploração de temas existenciais e introspectivos</li>
    <li>Poesia com maturidade temática e estética</li>
  </ul>
  
  <h3>Exemplos de trechos</h3>
<blockquote>
  "Pedro Bala sentia um ódio imenso daquela cidade rica [...] sentiu mais forte ainda o desejo de vingança contra tudo aquilo que o humilhava e o desprezava." – <em>Capitães da Areia</em><br>
  <strong>Análise:</strong> Crítica à desigualdade e abandono social.
</blockquote>
<blockquote>
  "Ah mundo, se pudesse eu voltar um instante [...] e a minha boca cantou tua beleza!" – <em>Sentimento do Mundo</em><br>
  <strong>Análise:</strong> Poesia reflexiva, emocional e existencial.
</blockquote>
<blockquote>
  "As palavras sumiram. [...] Era como se lhe tivessem cortado os músculos da língua." – <em>Vidas Secas</em><br>
  <strong>Análise:</strong> Dificuldade de comunicação, expressão da miséria e introspecção.
</blockquote>
<blockquote>
  "Pedro Bala sentia um ódio imenso daquela cidade rica, daquela gente bem vestida que passava nas ruas, indiferente à sua fome, ao seu abandono. E naquele momento, no cais, olhando os navios que chegavam e partiam, levando e trazendo riquezas, sentiu mais forte ainda o desejo de vingança contra tudo aquilo que o humilhava e o desprezava." – <em>Capitães da Areia</em><br>
  <strong>Análise:</strong> Este trecho ilustra a crítica social presente no romance de Jorge Amado, expondo a desigualdade entre a riqueza da cidade e a miséria dos meninos abandonados. A linguagem é direta e expressiva, focada na emoção do personagem.
</blockquote>
<blockquote>
  "A casa-grande era o mundo. Fora dela não havia mais nada que valesse a pena. O engenho era a vida, a lei, a justiça. Os canaviais se estendiam verdes e ondulantes até onde a vista alcançava, e o barulho do trapiche era a música constante da nossa existência." – <em>Menino de Engenho</em><br>
  <strong>Análise:</strong> O trecho centraliza o engenho como universo do protagonista, definindo sua vida, leis e valores. A vasta plantação de cana e o som do trapiche simbolizam a rotina e a importância do ciclo do açúcar, tema da obra. A perspectiva infantil evoca uma ligação nostálgica com esse mundo em declínio.
</blockquote>
<blockquote>
  "Afastou-se um pouco, examinou a gaiola. A asa quebrada do preá sarava. Sinhá Vitória remexeu as panelas, mexeu os cambitos, mexeu a cabeça. Fabiano coçou a barba rala, pensou vagamente na seca. As palavras sumiram. Tentou reproduzir o que lhe parecia sentir, e inutilmente. Era como se lhe tivessem cortado os músculos da língua." – <em>Vidas Secas</em><br>
  <strong>Análise:</strong> Este trecho de "Vidas Secas" revela a maestria de Graciliano Ramos em explorar a psicologia dos personagens através de seus gestos, pensamentos fragmentados e a dificuldade de expressão. A linguagem concisa e seca reflete a aridez do ambiente e a dificuldade de comunicação dos personagens.
</blockquote>

</section>
<section id="autores">
  <h2>Principais Autores e Obras</h2>
  <table class="tabela-autores">
    <tr>
      <th>Autor</th>
      <th>Obras</th>
      <th>Biografia</th>
    </tr>
    <tr>
      <td>Carlos Drummond de Andrade</td>
      <td>Alguma Poesia, A Rosa do Povo, Sentimento do Mundo, Claro Enigma, Lição de Coisas</td>
      <td><button onclick="toggleBio('bio1')">Ver Biografia</button>
        <div class="bio" id="bio1">Nascido em Itabira, MG, Carlos Drummond de Andrade é considerado um dos maiores poetas da língua portuguesa. Sua obra reflete sobre a condição humana, o tempo, a memória, o amor, a morte, o cotidiano e a criação poética. Com uma linguagem que mescla coloquialismo, objetividade e profundidade filosófica, consolidou-se na Geração de 30. Influenciou fortemente as gerações seguintes.</div>
      </td>
    </tr>
    <tr>
      <td>Cecília Meireles</td>
      <td>Viagem, Mar Absoluto, Romanceiro da Inconfidência, Ou Isto ou Aquilo</td>
      <td><button onclick="toggleBio('bio2')">Ver Biografia</button>
        <div class="bio" id="bio2">Carioca, Cecília Meireles destacou-se como poeta, cronista, educadora e jornalista. Sua obra é marcada pela musicalidade, lirismo e introspecção. Abordou temas como tempo, morte, infância e amor com equilíbrio entre tradição e modernidade. Atingiu a maturidade literária na segunda fase modernista, sendo premiada e amplamente reconhecida.</div>
      </td>
    </tr>
    <tr>
      <td>Graciliano Ramos</td>
      <td>Caetés, São Bernardo, Angústia, Vidas Secas, Infância, Memórias do Cárcere</td>
      <td><button onclick="toggleBio('bio3')">Ver Biografia</button>
        <div class="bio" id="bio3">Nascido em Alagoas, Graciliano Ramos é um dos grandes prosadores da Geração de 30. Sua obra trata da realidade árida do sertão e da opressão social, com forte introspecção psicológica. Seu estilo é seco e direto, refletindo a dureza do ambiente e das emoções humanas. Foi também prefeito e preso político, experiência que gerou a obra Memórias do Cárcere.</div>
      </td>
    </tr>
    <tr>
      <td>Jorge Amado</td>
      <td>O País do Carnaval, Cacau, Mar Morto, Capitães da Areia, Terras do Sem Fim, Gabriela, Cravo e Canela, Dona Flor e Seus Dois Maridos, Tieta do Agreste</td>
      <td><button onclick="toggleBio('bio4')">Ver Biografia</button>
        <div class="bio" id="bio4">Jorge Amado, de Itabuna (BA), é um dos autores mais lidos e traduzidos do Brasil. Em sua primeira fase, abordou com realismo e crítica social a vida na Bahia, especialmente dos marginalizados. A partir de "Gabriela", adotou tom mais lírico, sensual e humorado, valorizando a cultura baiana. Sua linguagem envolvente e personagens carismáticos cativaram o público mundial.</div>
      </td>
    </tr>
    <tr>
      <td>Rachel de Queiroz</td>
      <td>O Quinze</td>
      <td><button onclick="toggleBio('bio5')">Ver Biografia</button>
        <div class="bio" id="bio5">Primeira mulher a integrar a ABL, Rachel de Queiroz retratou com sensibilidade a seca de 1915 e a força das mulheres nordestinas. Sua obra se destaca pelo realismo direto e pela relevância social. Com "O Quinze", tornou-se figura central da prosa regionalista.</div>
      </td>
    </tr>
    <tr>
      <td>José Lins do Rego</td>
      <td>Menino de Engenho, Fogo Morto</td>
      <td><button onclick="toggleBio('bio6')">Ver Biografia</button>
        <div class="bio" id="bio6">José Lins do Rego, paraibano, é conhecido pelo "Ciclo da Cana-de-Açúcar", que narra a decadência dos engenhos nordestinos e a transição da infância para a vida adulta. Sua prosa regionalista alia memória, crítica social e lirismo.</div>
      </td>
    </tr>
    <tr>
      <td>Érico Veríssimo</td>
      <td>O Tempo e o Vento</td>
      <td><button onclick="toggleBio('bio7')">Ver Biografia</button>
        <div class="bio" id="bio7">Gaúcho, Érico Veríssimo criou romances históricos e sociais com forte apelo narrativo. Sua trilogia "O Tempo e o Vento" retrata gerações de famílias no sul do Brasil, mostrando a formação do país. Dialoga com a Geração de 30 pela crítica social e amplitude narrativa.</div>
      </td>
    </tr>
  </table>
</section>


<section>
  <h2>Galeria de Autores da 2ª Fase do Modernismo</h2>
  <div class="galeria-autores">
    <div class="autor">
      <img src="https://multi.rio/images/img_2015_06/cecilia_home.jpg" alt="Cecília Meireles" width="150" height="200">
      <p><strong>Cecília Meireles</strong></p>
    </div>
    <div class="autor">
      <img src="https://static.todamateria.com.br/upload/ca/rl/carlosdrummonddeandrade-0.jpg" alt="Carlos Drummond de Andrade" width="150" height="200">
      <p><strong>Carlos Drummond <br> de Andrade</strong></p>
    </div>
    <div class="autor">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwbZ9tmXK_qM9GMEzjYR9iWp9FPql7Zl09ug&s" alt="Graciliano Ramos" width="150" height="200">
      <p><strong>Graciliano Ramos</strong></p>
    </div>
    <div class="autor">
      <img src="https://images03.brasildefato.com.br/4394198475a73ef89c1217d3ec6dc2d3.jpeg " alt="Jorge Amado" width="150" height="200">
      <p><strong>Jorge Amado</strong></p>
    </div>
    <div class="autor">
      <img src="https://static.todamateria.com.br/upload/ra/ch/racheldequeiroz2.jpg " alt="Rachel de Queiroz" width="150" height="200">
      <p><strong>Rachel de Queiroz</strong></p>
    </div>
    <div class="autor">
      <img src="https://rascunho.com.br/wp-content/uploads/2023/04/Jose-Lins-do-Rego_277.jpg " alt="José Lins do Rego" width="150" height="200">
      <p><strong>José Lins do Rego</strong></p>
    </div>
    <div class="autor">
      <img src="https://br.web.img3.acsta.net/c_310_420/img/58/d3/58d3445bdbaf7db790dab3b06c136906.jpg" alt="Érico Veríssimo" width="150" height="200">
      <p><strong>Érico Veríssimo</strong></p>
    </div>
  </div>
</section>



<section id="temas">
  <h2>Temas Relacionados e Temas para Redação</h2>
  <p>Associações entre obras e possíveis temas de redação:</p>
  <ul>
    <li><strong>Vidas Secas</strong> → "Impactos da seca no Nordeste"</li>
    <li><strong>Angústia</strong> → "Saúde mental e opressão social"</li>
    <li><strong>São Bernardo</strong> → "Relações abusivas e poder autoritário"</li>
    <li><strong>Capitães da Areia</strong> → "Desigualdade social e crianças em situação de rua"</li>
    <li><strong>Gabriela, Cravo e Canela</strong> → "A condição da mulher na sociedade"</li>
    <li><strong>O Tempo e o Vento</strong> → "Formação do Brasil e coronelismo"</li>
  </ul>
</section>

<section id="curiosidades">
  <h2>Curiosidades</h2>

  <h3>Sobre os Autores</h3>
  <ul>
    <li><strong>Mário de Andrade:</strong>
      <ul>
        <li>Apesar da imagem de intelectual sério, era festeiro e boêmio, apreciador de carnaval e diversos tipos de música.</li>
        <li>Foi vaiado ao ler seus poemas na Semana de Arte Moderna de 1922.</li>
        <li>Publicou seu primeiro livro sob o pseudônimo Mário Sobral.</li>
        <li>Teve uma amizade intensa e depois um rompimento com Oswald de Andrade.</li>
      </ul>
    </li>
    <li><strong>Oswald de Andrade:</strong>
      <ul>
        <li>Considerado o mais irreverente da geração modernista.</li>
        <li>Sua peça <em>O Rei da Vela</em> só foi encenada 30 anos após ser escrita.</li>
      </ul>
    </li>
    <li><strong>Manuel Bandeira:</strong>
      <ul>
        <li>Diagnosticado com tuberculose em 1904, abandonou a engenharia.</li>
        <li>Foi chamado por Mário de Andrade de "São João Batista do Modernismo".</li>
        <li>Seu poema "Os Sapos" causou impacto na Semana de 22, mesmo sem sua presença.</li>
      </ul>
    </li>
    <li><strong>Carlos Drummond de Andrade:</strong>
      <ul>
        <li>Nunca foi eleito para a Academia Brasileira de Letras, apesar dos convites.</li>
        <li>Sua cidade natal, Itabira, é uma presença constante em sua obra.</li>
      </ul>
    </li>
    <li><strong>Cecília Meireles:</strong>
      <ul>
        <li>Ficou órfã muito cedo e foi criada pela avó.</li>
        <li>Publicou seu primeiro livro aos 18 anos.</li>
        <li>Foi pioneira na literatura infantil no Brasil.</li>
        <li>Teve sua imagem estampada na nota de 100 Cruzados Novos.</li>
      </ul>
    </li>
    <li><strong>Graciliano Ramos:</strong>
      <ul>
        <li>Foi prefeito de Palmeira dos Índios.</li>
        <li>Preso em 1936, escreveu <em>Memórias do Cárcere</em> com base na experiência.</li>
      </ul>
    </li>
    <li><strong>Jorge Amado:</strong>
      <ul>
        <li>É um dos autores brasileiros mais traduzidos no mundo.</li>
        <li>Foi preso durante o Estado Novo e dividiu cela com Caio Prado Jr.</li>
        <li>Tinha uma coleção de sapos como decoração.</li>
        <li>Aprendeu a ler com jornais usados por sua mãe.</li>
        <li>Inspirou a música "É doce morrer no mar", de Dorival Caymmi.</li>
      </ul>
    </li>
    <li><strong>João Cabral de Melo Neto:</strong>
      <ul>
        <li>Foi diplomata em diversos países.</li>
        <li>Chamado de "poeta-engenheiro" pela precisão de sua linguagem poética.</li>
      </ul>
    </li>
    <li><strong>Clarice Lispector:</strong>
      <ul>
        <li>Nasceu na Ucrânia e naturalizou-se brasileira aos 21 anos.</li>
        <li>Escreveu sua primeira peça aos 9 anos, mas a rasgou.</li>
        <li>Formou-se em Direito e trabalhou como jornalista e tradutora.</li>
      </ul>
    </li>
    <li><strong>João Guimarães Rosa:</strong>
      <ul>
        <li>Falava diversas línguas, incluindo esperanto e tupi.</li>
        <li>Formou-se em Medicina e seguiu carreira diplomática.</li>
        <li>Adiou sua posse na ABL por quatro anos; faleceu três dias após tomá-la.</li>
      </ul>
    </li>
  </ul>

  <h3>Sobre as Obras</h3>
  <ul>
    <li><strong>Macunaíma (Mário de Andrade):</strong>
      <ul>
        <li>Foi escrito em apenas seis dias.</li>
        <li>Mário chamava o livro de "rapsódia", por misturar lendas e mitos brasileiros.</li>
      </ul>
    </li>
    <li><strong>Morte e Vida Severina (João Cabral de Melo Neto):</strong>
      <ul>
        <li>É um poema dramático em versos de redondilha maior.</li>
        <li>Ganhou popularidade com adaptações para teatro, TV e HQs.</li>
      </ul>
    </li>
    <li><strong>Vidas Secas (Graciliano Ramos):</strong>
      <ul>
        <li>A cachorra Baleia é uma das personagens mais comoventes da literatura brasileira.</li>
        <li>Sua morte é um dos momentos mais marcantes da obra.</li>
      </ul>
    </li>
    <li><strong>Grande Sertão: Veredas (João Guimarães Rosa):</strong>
      <ul>
        <li>É o único romance de Guimarães Rosa.</li>
        <li>Destaca-se pela linguagem cheia de neologismos e estruturas únicas.</li>
      </ul>
    </li>
  </ul>
</section>


<section id="multimidia">
  <h2>Mapa Mental</h2>
  <img src="modernismo 2 fase.png" alt="mapa mental">
</section>

<section id="questionario">
  <h2>Questionário</h2>
  <form id="quizForm" onsubmit="return verificarRespostas()">
    <ol>
      <li>
        <p> Sobre a segunda geração do modernismo brasileiro é correto afirmar:</p>
        <label><input type="radio" name="q1" value="a"> a) A cultura indígena e africana foram os principais temas explorados pelos escritores desse período.</label><br>
        <label><input type="radio" name="q1" value="b"> b) Chamada de fase de construção, a produção literária desse momento esteve voltada para a denúncia da realidade brasileira.</label><br>
        <label><input type="radio" name="q1" value="c"> c) O índio foi eleito como o herói nacional, reforçando ainda mais a identidade brasileira.</label><br>
        <label><input type="radio" name="q1" value="d"> d) Desprovida de engajamento político, nesse momento a preocupação era acerca do aprimoramento da linguagem.</label><br>
        <label><input type="radio" name="q1" value="e"> e) Com forte teor indianista, a poesia dessa fase esteve voltada para temas cotidianos.</label>
        <div class="explicacao" id="explicacao1"></div>
      </li>

      <li>
        <p> Sobre as características da prosa da segunda fase do modernismo no Brasil é incorreto afirmar:</p>
        <label><input type="radio" name="q2" value="a"> a) A produção literária dessa fase buscou apresentar um retrato mais objetivo da realidade.</label><br>
        <label><input type="radio" name="q2" value="b"> b) O regionalismo nordestino representou uma das principais expressões do romance de 30.</label><br>
        <label><input type="radio" name="q2" value="c"> c) A denúncia social e o engajamento político são duas fortes características da produção desse período.</label><br>
        <label><input type="radio" name="q2" value="d"> d) O uso da linguagem coloquial e dos regionalismos marcaram os romances publicados nessa fase.</label><br>
        <label><input type="radio" name="q2" value="e"> e) A literatura destrutiva dessa fase foi essencial para criar uma abordagem menos politizada.</label>
        <div class="explicacao" id="explicacao2"></div>
      </li>

      <li>
        <p> A prosa de 30 foi um dos momentos de grande destaque da segunda geração modernista. Muitos escritores se destacaram nessa fase, exceto:</p>
        <label><input type="radio" name="q3" value="a"> a) Rachel de Queiroz</label><br>
        <label><input type="radio" name="q3" value="b"> b) Graciliano Ramos</label><br>
        <label><input type="radio" name="q3" value="c"> c) José Lins do Rego</label><br>
        <label><input type="radio" name="q3" value="d"> d) Clarice Lispector</label><br>
        <label><input type="radio" name="q3" value="e"> e) Jorge Amado</label>
        <div class="explicacao" id="explicacao3"></div>
      </li>

      <li>
        <p> Sobre as características da poesia de 30 é correto afirmar:</p>
        <label><input type="radio" name="q4" value="a"> a) Presença de versos livres</label><br>
        <label><input type="radio" name="q4" value="b"> b) Preferência pela linguagem formal</label><br>
        <label><input type="radio" name="q4" value="c"> c) Excesso de pontuação</label><br>
        <label><input type="radio" name="q4" value="d"> d) Centrados na lógica</label><br>
        <label><input type="radio" name="q4" value="e"> e) Ausência de humor</label>
        <div class="explicacao" id="explicacao4"></div>
      </li>

      <li>
        <p> O romance que não apresenta temática nordestina é:</p>
        <label><input type="radio" name="q5" value="a"> a) Vidas Secas, de Graciliano Ramos</label><br>
        <label><input type="radio" name="q5" value="b"> b) A Bagaceira, de José Américo de Almeida</label><br>
        <label><input type="radio" name="q5" value="c"> c) O Quinze, de Rachel de Queiroz</label><br>
        <label><input type="radio" name="q5" value="d"> d) Menino do Engenho, de José Lins do Rego</label><br>
        <label><input type="radio" name="q5" value="e"> e) O País do Carnaval, de Jorge Amado</label>
        <div class="explicacao" id="explicacao5"></div>
      </li>
    </ol>
    <button type="submit">Verificar Respostas</button>
  </form>

  <script>
    function verificarRespostas() {
      const gabarito = ['b', 'e', 'd', 'a', 'e'];
      const explicacoes = [
        "Resposta correta: b) Chamada de fase de construção, a produção literária desse momento esteve voltada para a denúncia da realidade brasileira.",
        "Resposta correta: e) Essa afirmação é incorreta, pois a fase foi marcada por uma literatura engajada, crítica e com forte conteúdo político-social.",
        "Resposta correta: d) Clarice Lispector pertence à terceira fase do modernismo brasileiro, destacando-se na prosa introspectiva.",
        "Resposta correta: a) A poesia da segunda fase modernista valorizou os versos livres e a reflexão sobre a existência humana e temas sociais.",
        "Resposta correta: e) 'O País do Carnaval' não explora o universo nordestino, mas sim a visão crítica de um intelectual sobre a identidade brasileira."
      ];

      let acertos = 0;

      for (let i = 1; i <= gabarito.length; i++) {
        const resposta = document.querySelector(`input[name="q${i}"]:checked`);
        const explicacaoDiv = document.getElementById(`explicacao${i}`);
        if (resposta) {
          if (resposta.value === gabarito[i - 1]) {
            acertos++;
            explicacaoDiv.innerHTML = `<p style="color:green;">✅ Correto. ${explicacoes[i - 1]}</p>`;
          } else {
            explicacaoDiv.innerHTML = `<p style="color:red;">❌ Incorreto. ${explicacoes[i - 1]}</p>`;
          }
        } else {
          explicacaoDiv.innerHTML = `<p style="color:red;">❌ Você não selecionou nenhuma alternativa. ${explicacoes[i - 1]}</p>`;
        }
      }

      return false; // impede envio do formulário
    }
  </script>
</section>



<footer>
  <p>&copy; 2025 - Modernismo 2ª Fase - Leticia Gotardi </p>
</footer>


<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>


</body>
</html>